<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.hg</groupId>
	<artifactId>secrypta</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SEcrypta</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hgeraldino</id>
			<name>Hector Geraldino</name>
			<email>hgeraldino@gmail.com</email>
			<url>http://github.com/hgeraldino</url>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>secrypta-persist</module>
		<module>secrypta-encryption</module>
		<module>secrypta-model</module>
		<module>secrypta-api</module>
		<module>secrypta-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<secrypta.version>0.0.1-SNAPSHOT</secrypta.version>
		<achilles.version>3.0.1</achilles.version>
		<guava.version>16.0.1</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/hgeraldino/SEcrypta</url>
		<connection>scm:git:git@github.com:hgeraldino/SEcrypta</connection>
		<developerConnection>scm:git:git@github.com:hgeraldino/SEcrypta</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/hgeraldino/SEcrypta/issues</url>
	</issueManagement>

</project>