<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.hg</groupId>
		<artifactId>secrypta</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>secrypta-model</artifactId>
	<name>SEcryptas-model</name>

	<dependencies>
		<dependency>
			<groupId>info.archinnov</groupId>
			<artifactId>achilles-model</artifactId>
			<version>${achilles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
	</dependencies>
</project>